REACT_APP_FIREBASE_API_KEY=AIzaSyCWSzDycgpmkOz4JWl7tzk6AWk5IjvgA9U
REACT_APP_FIREBASE_AUTH_DOMAIN=dreamy-d3553.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dreamy-d3553
REACT_APP_FIREBASE_STORAGE_BUCKET=dreamy-d3553.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=201933833590
REACT_APP_FIREBASE_APP_ID=1:201933833590:web:6f1c344da5669e691b2657